---
name: 'Set up Aerospike Database'
description: 'Aerospike – the reliable, high performance, distributed database optimized for flash and RAM.'
author: 'cinterloper'
branding:
  icon: 'database'
  color: 'red'
inputs:
  server-version:
    description: 'Aerospike server version'
    required: false
    default: 'latest'
  feature-key-b64:
    description: 'Aerospike EE feature key file as base64 string'
    required: false
    default: ''
  config-file-b64:
    description: 'Aerospike configuration file jinja template base64 string'
    required: false
    default: ''
  repo-path:
    description: 'Repository root full path'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.server-version }}
    - ${{ inputs.feature-key-b64 }}
    - ${{ inputs.config-file-b64 }}
    - ${{ inputs.repo-path }}
